In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer

In [2]:
df = pd.read_csv("../input/salaries-below-100k/salaries_below_100k.csv")
df

     companies                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
df_labelled = df
df_labelled

     companies                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [4]:
le = LabelEncoder()
df_labelled.companies = le.fit_transform(df.companies)
df_labelled.job = le.fit_transform(df.job)
df_labelled.degree = le.fit_transform(df.degree)
df_labelled

    companies  job  degree  salary_more_then_100k
0           2    2       0                      0
1           2    2       1                      0
2           2    0       0                      1
3           2    0       1                      1
4           2    1       0                      0
5           2    1       1                      1
6           0    2       1                      0
7           0    1       0                      0
8           0    0       0                      0
9           0    0       1                      1
10          1    2       0                      1
11          1    2       1                      1
12          1    0       0                      1
13          1    0       1                      1
14          1    1       0                      1
15          1    1       1                      1

In [5]:
x = df_labelled.drop('salary_more_then_100k', axis = 'columns')
x

    companies  job  degree
0           2    2       0
1           2    2       1
2           2    0       0
3           2    0       1
4           2    1       0
5           2    1       1
6           0    2       1
7           0    1       0
8           0    0       0
9           0    0       1
10          1    2       0
11          1    2       1
12          1    0       0
13          1    0       1
14          1    1       0
15          1    1       1

In [6]:
y = df.salary_more_then_100k
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [7]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3)

In [8]:
model = DecisionTreeClassifier()

In [9]:
model.fit(x_train, y_train)

DecisionTreeClassifier()

In [10]:
model.score(x_test, y_test)

0.4

In [11]:
model.predict(x_test)

array([1, 0, 1, 0, 1])