In [15]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [16]:
df = pd.read_csv("../input/test-file/tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [17]:
df_new = df[['Survived', 'Pclass', 'Sex', 'Age', 'Fare']]
df_new

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
413         0       3    male   NaN    8.0500
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500
416         0       3    male   NaN    8.0500
417         0       3    male   NaN   22.3583

[418 rows x 5 columns]

In [18]:
df_new.Age = df_new.Age.fillna(df.Age.mean())
df_new = df_new.dropna()
df_new

/opt/conda/lib/python3.7/site-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

     Survived  Pclass     Sex       Age      Fare
0           0       3    male  34.50000    7.8292
1           1       3  female  47.00000    7.0000
2           0       2    male  62.00000    9.6875
3           0       3    male  27.00000    8.6625
4           1       3  female  22.00000   12.2875
..        ...     ...     ...       ...       ...
413         0       3    male  30.27259    8.0500
414         1       1  female  39.00000  108.9000
415         0       3    male  38.50000    7.2500
416         0       3    male  30.27259    8.0500
417         0       3    male  30.27259   22.3583

[417 rows x 5 columns]

In [19]:
df_labelled = df_new
df_labelled

     Survived  Pclass     Sex       Age      Fare
0           0       3    male  34.50000    7.8292
1           1       3  female  47.00000    7.0000
2           0       2    male  62.00000    9.6875
3           0       3    male  27.00000    8.6625
4           1       3  female  22.00000   12.2875
..        ...     ...     ...       ...       ...
413         0       3    male  30.27259    8.0500
414         1       1  female  39.00000  108.9000
415         0       3    male  38.50000    7.2500
416         0       3    male  30.27259    8.0500
417         0       3    male  30.27259   22.3583

[417 rows x 5 columns]

In [20]:
le = LabelEncoder()
df_labelled.Sex = le.fit_transform(df_new.Sex)
df_labelled

/opt/conda/lib/python3.7/site-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

     Survived  Pclass  Sex       Age      Fare
0           0       3    1  34.50000    7.8292
1           1       3    0  47.00000    7.0000
2           0       2    1  62.00000    9.6875
3           0       3    1  27.00000    8.6625
4           1       3    0  22.00000   12.2875
..        ...     ...  ...       ...       ...
413         0       3    1  30.27259    8.0500
414         1       1    0  39.00000  108.9000
415         0       3    1  38.50000    7.2500
416         0       3    1  30.27259    8.0500
417         0       3    1  30.27259   22.3583

[417 rows x 5 columns]

In [21]:
inputs = df_labelled.drop('Survived', axis='columns')
inputs

     Pclass  Sex       Age      Fare
0         3    1  34.50000    7.8292
1         3    0  47.00000    7.0000
2         2    1  62.00000    9.6875
3         3    1  27.00000    8.6625
4         3    0  22.00000   12.2875
..      ...  ...       ...       ...
413       3    1  30.27259    8.0500
414       1    0  39.00000  108.9000
415       3    1  38.50000    7.2500
416       3    1  30.27259    8.0500
417       3    1  30.27259   22.3583

[417 rows x 4 columns]

In [22]:
target = df_labelled.Survived
target

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 417, dtype: int64

In [23]:
input_train, input_test, target_train, target_test = train_test_split(inputs, target, test_size = 0.3)

In [24]:
model = DecisionTreeClassifier()
model.fit(input_train, target_train)

DecisionTreeClassifier()

In [25]:
model.score(input_test, target_test)

1.0

In [26]:
model.predict([[3, 1, 26, 7.8958]])

/opt/conda/lib/python3.7/site-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])

In [27]:
model.predict([[1, 0, 39, 108.9000]])

/opt/conda/lib/python3.7/site-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1])

In [28]:
#model.predict(input_test, target_test)